# Global Property
title-text: "This is your last chance. After this, there is no turning back..."
title-font: "Hack Bold 16"
title-color: "#D6D6D6"
message-font: "Hack Bold 14"
message-color: "#D6D6D6"
message-bg-color: "#64648A"
desktop-image: "korora.png"
desktop-color: "#64648A"
terminal-font: "Hack Regular 14"

# Boot menu
+ boot_menu {
		left = 15%
		width = 700
		top = 15%
		height = 40%
		item_font = "Hack Regular 13"
		selected_item_font = "Hack Regular 13"
		item_color = "#D6D6D6"

		item_height = 48
		item_padding = 15
		item_spacing = 5
		icon_width = 48
		icon_height = 48
		item_icon_space = 10
		selected_item_pixmap_style= "select_bg_*.png"
		scrollbar = true
		scrollbar_width = 24
}

# Progress Bar
+ progress_bar {
		id = "__timeout__"
		left = 16%
		width = 500
		top = 80%
		height = 30
		show_text = false
		font = "Hack Regular 12"
		text_color = "#000000"
		bar_style = "bar_*.png"
		highlight_style = "bar_hl_*.png"
}

# Hint
+ hbox {
		top = 90%
		left = 16%
		+ label {text = "@KEYMAP_SHORT@" font = "Hack Bold 12" color = "#D6D6D6" align = "left"}
}
